#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.003 0.012 0.016        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Inflow
peleLM.hi_bc = Interior Outflow
peleLM.lo_bc =  SlipWallAdiab Inflow
peleLM.hi_bc =  SlipWallAdiab Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 256 32      # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.standoff = -.03
prob.pertmag = 0.0000
pmf.datafile = "prem_drm19_phi1_p1_t298_mani.dat"

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0

peleLM.do_temporals = 1
peleLM.temporal_int = 2
peleLM.mass_balance = 1

#amr.restart = chk00005
#amr.check_int = 20
amr.plot_int = 1
amr.max_step = 10
amr.dt_shrink = 0.01
amr.stop_time = 0.01
#amr.stop_time = 1.00
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions maniout

# ------------------- INPUTS DERIVED DIAGS ------------------
peleLM.fuel_name = CH4

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorRK64"

mac_proj.verbose = 0
nodal_proj.verbose = 0

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = temp
amr.temp.max_level     = 3
amr.temp.adjacent_difference_greater = 10
amr.temp.field_name    = temp

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1

#----------------------- Manifold Stuff ----------------------------
manifold.model = Table
manifold.table.v = 1
manifold.table.filename = prem_drm19_phi1_p1_t298.ctb
manifold.nominal_pressure_cgs = 1013250.0
manifold.compute_temperature = 1
manifold.density_lookup_type = log
peleLM.use_wbar = 0
peleLM.chi_correction_type = DivuFirstIter
#peleLM.chi_correction_type = NoDivu
peleLM.print_chi_convergence = 1