#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     =  -0.01 -0.01 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     =   0.01  0.01 0.016        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Inflow Outflow
peleLM.hi_bc = Inflow Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_ox   = 298.0
prob.T_fuel = 298.0
prob.massflow = 1.0
prob.jet_radius = 0.005
prob.inert_radius = 0.0075
prob.inert_velocity = 0.2
prob.pertmag = 0.000
prob.pmf_datafile = "drm_CH4Air_stoich.dat"
prob.do_ignition = 1
prob.ignition_SphT = 2200.0

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 1
peleLM.deltaT_verbose = 0

#amr.restart = chk01500
#amr.regrid_on_restart = 1
amr.check_int = 100
amr.plot_int = 20
amr.max_step = 100
amr.dt_shrink = 0.01
amr.stop_time = 1.1
#amr.stop_time = 1.00
amr.cfl = 0.25
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct               # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 

godunov.use_ppm = 0
godunov.use_forceInTrans = 0

nodal_proj.verbose = 0
mac_proj.verbose = 0
#diffusion.verbose = 2

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = temp
amr.temp.max_level     = 2
amr.temp.value_greater = 1500
amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = yH_Crse yH_Fine CH2O
#amr.yH_Crse.max_level     = 1
#amr.yH_Crse.value_greater = 1.50e-4
#amr.yH_Crse.field_name    = Y(H)
#
#amr.yH_Fine.max_level     = 3
#amr.yH_Fine.value_greater = 2.00e-4
#amr.yH_Fine.field_name    = Y(H)
#
#amr.CH2O.max_level     = 4
#amr.CH2O.value_greater = 1.00e-3
#amr.CH2O.field_name    = Y(CH2O)

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
