#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -.00256 -.00256 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = .00256  .00256 0.01024  # x_hi y_hi (z_hi)
#geometry.prob_lo     = -.00064 -.00064 0.0        # x_lo y_lo (z_lo)
#geometry.prob_hi     = .00064  .00064 0.00128  # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Outflow  Outflow Inflow
peleLM.hi_bc = Outflow  Outflow Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 128        # Level 0 number of cells in each direction
#amr.n_cell          = 32 32 32         # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#----------------------TIME STEPING CONTROL----------------------
amr.max_step            = 10             # maximum number of time steps
amr.stop_time           = 0.001            # final physical time
amr.cfl              = 0.3              # cfl number for hyperbolic system
amr.dt_shrink      = 0.0001            # scale back initial timestep
amr.change_max       = 1.1              # max timestep size increase
#ns.init_dt          = 1.e-7
#ns.fixed_dt         = 6e-7

#-------------------------IO CONTROL----------------------------
amr.checkpoint_files_output = 1
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 100          # number of timesteps between checkpoints
amr.plot_file           = plt          # root name of plot file
amr.plot_int            = 100          # number of timesteps between plot files
amr.derive_plot_vars    = mag_vort avg_pressure mass_fractions
amr.grid_log            = grdlog       # name of grid logging file

#----------------------- PROBLEM PARAMETERS---------------------
prob.P_mean = 6079500.0
prob.inj_start = 4e-5
prob.inj_dur   = .5e-3
prob.v_in      = 28.
prob.D         = 1.7e-4
prob.fu_spec   = NC12H26
prob.fu_ox_spec= CH4
prob.Y_O2_ox   = 0.164305
prob.Y_fu_ox   = 0.0205938
prob.T_ox      = 900.
prob.T_fu      = 470.
prob.tau       = 0.01
#prob.turb_file = Turb.test2
prob.turb_scale_loc = 1.0
prob.turb_scale_vel = 1.0
prob.turb_center = 0.0 0.0
prob.turb_conv_vel = 28.
prob.turb_nplane = 1025

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = gradT magvort
#amr.flame_tracer.max_level     = 3
#amr.flame_tracer.value_greater = 1.e-6
#amr.flame_tracer.field_name    = Y(O2)

# Refinement according to temperature and gradient of temperature
#amr.refinement_indicators = lo_temp gradT
#amr.lo_temp.max_level = 2
#amr.lo_temp.value_less = 500
#amr.lo_temp.field_name = temp

amr.gradT.max_level = 3
amr.gradT.adjacent_difference_greater = 1
amr.gradT.field_name = temp

# Refinement according to the vorticity, no field_name needed
amr.refinement_indicators = magvort
amr.magvort.max_level = 3
amr.magvort.vorticity_greater = 10

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)
cvode.max_order  = 4                  # CVODE max BDF order.


#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction=1
amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1

#amr.restart         = chk00100
