#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.004 0.016 0.016        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Inflow
peleLM.hi_bc = Interior Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 128 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 1                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 128               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.standoff = -.01
prob.pertmag = 0.0000
prob.pmf_datafile = "pmf_CH4Air_1p0.dat"
prob.PhiV_y_hi = 10.0

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
peleLM.num_init_iter = 0

godunov.use_ppm = 0
#amr.restart = chk00005
#amr.check_int = 2000
amr.plot_int = 1
amr.max_step = 2
#amr.dt_shrink = 0.0001
amr.stop_time = 0.001
amr.fixed_dt  = 2.5e-8
#amr.stop_time = 1.00
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
ode.analytical_jacobian = 0            # Provide analytical jacobian (from Fuego) 

#--------------------REFINEMENT CONTROL------------------------
ef.phiV_lo_bc = Interior Dirichlet
ef.phiV_hi_bc = Interior Dirichlet
ef.phiV_polarity_lo = Neutral Cathode
ef.phiV_polarity_hi = Neutral Anode
ef.GMRES_verbose  = 2
ef.GMRES_rel_tol  = 1.0e-8
ef.JFNK_lambda = 1.0e-6
ef.precond.diff_verbose = 0
ef.precond.Stilda_verbose = 0
ef.precond.fixedIter = 10

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

amr.refinement_indicators = yE
amr.yE.max_level     = 3
amr.yE.value_greater = 1.0e12
amr.yE.field_name    = nE

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
