#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0   0.0   0.0         # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.025 0.025 0.05        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry Symmetry Inflow
peleLM.hi_bc = Outflow  Outflow  Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 64         # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 3                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 4 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.standoff = 0.1085
prob.pertmag = 0.000
prob.Vin = 1.392
prob.Vcoflow = 0.25
prob.r_int = 0.0065
prob.r_ext = 0.0075
prob.equivalence_ratio = 3
pmf.datafile = "drm_CH4Air_stoich.dat"

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 2
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.gravity = 0.0 0.0 -9.81
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 1
peleLM.deltaT_verbose = 0
peleLM.advection_scheme = "Godunov_BDS"

#amr.restart = chk01500
#amr.regrid_on_restart = 1
amr.check_int = 20
amr.plot_int = 20
amr.max_step = 2000
amr.dt_shrink = 0.001
amr.stop_time = 1.1
#amr.stop_time = 1.00
amr.cfl = 0.3
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

amr.refinement_indicators = yH_Crse yH_Fine CH2O loBoxZ
amr.yH_Crse.max_level     = 1
amr.yH_Crse.value_greater = 1.50e-4
amr.yH_Crse.field_name    = Y(H)

amr.yH_Fine.max_level     = 2
amr.yH_Fine.value_greater = 2.00e-4
amr.yH_Fine.field_name    = Y(H)

amr.loBoxZ.max_level  = 2
amr.loBoxZ.in_box_lo   = 0.0 0.0 0.0
amr.loBoxZ.in_box_hi   = 0.01 0.01 0.002

amr.CH2O.max_level     = 4
amr.CH2O.value_greater = 8.00e-4
amr.CH2O.field_name    = Y(CH2O)

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
