#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1 1           # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0               # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0     # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.06283185307179586232 0.06283185307179586232 0.06283185307179586232     # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior  Interior  Interior
peleLM.hi_bc = Interior  Interior  Interior

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#----------------------- PROBLEM PARAMETERS---------------------
prob.T_mean           = 298.0
prob.P_mean           = 101325.
prob.input_name       = hit_ic_4_32.dat
prob.input_resolution = 32
prob.input_binaryformat = 0
prob.urms0            = 2.0

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 1
peleLM.rho = 1.17
peleLM.mu = 0.00001
peleLM.num_init_iter = 3

amr.check_int = 100
amr.plot_int = 50
amr.max_step = 100
amr.dt_shrink = 1.0
amr.stop_time = 1.0
#amr.stop_time = 1.00
amr.cfl = 0.6
amr.derive_plot_vars = avg_pressure mag_vort

#--------------------REFINEMENT CONTROL------------------------
# Refinement according to the vorticity, no field_name needed
amr.refinement_indicators     = magvort
amr.magvort.max_level         = 3
amr.magvort.vorticity_greater = 500 

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 8 8 8

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
#amrex.regtest_reduction=1
#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
