#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1                # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 1.0 1.0 1.0  # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior
peleLM.hi_bc = Interior Interior


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 64         # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 1                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.T_mean = 298.0
prob.P_mean = 101325.0
prob.type          = ConvectedTanH
prob.meanFlowMag   = 50.0
prob.meanFlowDir   = 1
prob.tanh_rad      = 0.2
prob.tanh_x0       = 0.5
prob.tanh_y0       = 0.5
prob.tanh_ampl     = 0.1
prob.tanh_type     = Spec

#------------  INPUTS TO CONSTANT TRANSPORT -----------------
transport.const_viscosity        = 0.0 
transport.const_bulk_viscosity   = 0.0 
transport.const_conductivity     = 0.0 
transport.const_diffusivity      = 0.0 

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0

amr.plot_int = 10000
amr.max_step = 50000
amr.dt_shrink = 0.1
amr.stop_time = 0.02
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = yo2
amr.yo2.max_level     = 1
amr.yo2.value_greater = 0.24
amr.yo2.field_name    = Y(O2)

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
