<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PeleLMeX controls &mdash; PeleLMeX 22.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="Troubleshooting.html" />
    <link rel="prev" title="Performances" href="Performances.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PeleLMeX
            <img src="_static/swirlH2Fast_OH_vort_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model.html">The <cite>PeleLMeX</cite> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">PeleLMeX Verification &amp; Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performances.html">Performances</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PeleLMeX controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#computational-domain-definition">Computational domain definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amr-parameters">AMR parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-stepping-parameters">Time stepping parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#io-parameters">IO parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pelelmex-derived-variables">PeleLMeX derived variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pelelmex-algorithm">PeleLMeX algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemistry-integrator">Chemistry integrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedded-geometry">Embedded Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-solvers">Linear solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-time-diagnostics">Run-time diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-time-control">Run-time control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PeleLMeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">PeleLMeX controls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LMeXControls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pelelmex-controls">
<h1>PeleLMeX controls<a class="headerlink" href="#pelelmex-controls" title="Permalink to this heading"></a></h1>
<p>The input file specified on the command line is a free-format text file, one entry per row, that specifies input data processed by the AMReX <code class="docutils literal notranslate"><span class="pre">ParmParse</span></code> module.
This file needs to specified along with the executable as an <cite>argv</cite> option, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">64</span> <span class="o">./</span><span class="n">PeleLMeX2d</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">ex</span> <span class="n">inputs</span>
</pre></div>
</div>
<p>Also, any entry that can be specified in the inputs file can also be specified on the command line; values specified on the command line override values in the inputs file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">np</span> <span class="mi">64</span> <span class="o">./</span><span class="n">PeleLMeX2d</span><span class="o">.</span><span class="n">xxx</span><span class="o">.</span><span class="n">ex</span> <span class="n">inputs</span> <span class="n">amr</span><span class="o">.</span><span class="n">max_level</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>The available options are divided into groups: those that control primarily AMReX are prefaced with <cite>amr.</cite>, those that are specific to the PeleLM are prefaced by <cite>peleLM.</cite>, while those corresponding to the various pieces of the algorithm are prefaced with specific keys, such that <cite>diffusion</cite>, <cite>nodal_proj</cite>, … as described below.</p>
<section id="computational-domain-definition">
<h2>Computational domain definition<a class="headerlink" href="#computational-domain-definition" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------GEOMETRY DEFINITION-----------------------</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">is_periodic</span> <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span>              <span class="c1"># For each dir, 0: non-perio, 1: periodic</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">coord_sys</span>   <span class="o">=</span> <span class="mi">0</span>                  <span class="c1"># 0 =&gt; cart, 1 =&gt; RZ</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">prob_lo</span>     <span class="o">=</span> <span class="mf">0.0</span>   <span class="mf">0.0</span>   <span class="mf">0.0</span>    <span class="c1"># x_lo y_lo (z_lo)</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">prob_hi</span>     <span class="o">=</span> <span class="mf">0.016</span> <span class="mf">0.016</span> <span class="mf">0.032</span>  <span class="c1"># x_hi y_hi (z_hi)</span>

<span class="c1">#-----------------------BNDY CONDITIONS------------------------</span>
<span class="c1"># Interior, Inflow, Outflow, Symmetry, SlipWallAdiab, NoSlipWallAdiab</span>
<span class="c1"># SlipWallIsotherm, NoSlipWallIsotherm</span>
<span class="c1"># Periodic direction must be set as Interior</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">lo_bc</span> <span class="o">=</span> <span class="n">Interior</span> <span class="n">Interior</span> <span class="n">Inflow</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">hi_bc</span> <span class="o">=</span> <span class="n">Interior</span> <span class="n">Interior</span> <span class="n">Inflow</span>
</pre></div>
</div>
</section>
<section id="amr-parameters">
<h2>AMR parameters<a class="headerlink" href="#amr-parameters" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------AMR CONTROL--------------------------</span>
<span class="n">amr</span><span class="o">.</span><span class="n">n_cell</span>          <span class="o">=</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">128</span>        <span class="c1"># Number of cells on Level 0 in each direction</span>
<span class="n">amr</span><span class="o">.</span><span class="n">v</span>               <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># [OPT, DEF=0] AMR verbose</span>
<span class="n">amr</span><span class="o">.</span><span class="n">max_level</span>       <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># maximum level number allowed</span>
<span class="n">amr</span><span class="o">.</span><span class="n">ref_ratio</span>       <span class="o">=</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>          <span class="c1"># refinement ratio, one per refinement level</span>
<span class="n">amr</span><span class="o">.</span><span class="n">regrid_int</span>      <span class="o">=</span> <span class="mi">5</span>                <span class="c1"># how often to regrid</span>
<span class="n">amr</span><span class="o">.</span><span class="n">n_error_buf</span>     <span class="o">=</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span>          <span class="c1"># number of buffer cells in error est, one per refinement level</span>
<span class="n">amr</span><span class="o">.</span><span class="n">grid_eff</span>        <span class="o">=</span> <span class="mf">0.7</span>              <span class="c1"># what constitutes an efficient grid</span>
<span class="n">amr</span><span class="o">.</span><span class="n">blocking_factor</span> <span class="o">=</span> <span class="mi">16</span>               <span class="c1"># block factor in grid generation (min box size)</span>
<span class="n">amr</span><span class="o">.</span><span class="n">max_grid_size</span>   <span class="o">=</span> <span class="mi">64</span>               <span class="c1"># max box size</span>
</pre></div>
</div>
</section>
<section id="time-stepping-parameters">
<h2>Time stepping parameters<a class="headerlink" href="#time-stepping-parameters" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------TIME STEPPING------------------------</span>
<span class="n">amr</span><span class="o">.</span><span class="n">max_step</span>      <span class="o">=</span> <span class="mi">20</span>                 <span class="c1"># Maximum number of steps</span>
<span class="n">amr</span><span class="o">.</span><span class="n">stop_time</span>     <span class="o">=</span> <span class="mf">0.001</span>              <span class="c1"># Maximum simulation time [s]</span>
<span class="n">amr</span><span class="o">.</span><span class="n">max_wall_time</span> <span class="o">=</span> <span class="mf">1.0</span>                <span class="c1"># Maximum wall clock time [hr]</span>
<span class="n">amr</span><span class="o">.</span><span class="n">cfl</span>           <span class="o">=</span> <span class="mf">0.5</span>                <span class="c1"># [OPT, DEF=0.7] CFL for advection-controlled dt estimate</span>
<span class="n">amr</span><span class="o">.</span><span class="n">fixed_dt</span>      <span class="o">=</span> <span class="mf">1e-6</span>               <span class="c1"># [OPT] optional fixed dt (override CFL condition)</span>
<span class="n">amr</span><span class="o">.</span><span class="n">min_dt</span>        <span class="o">=</span> <span class="mf">1e-11</span>              <span class="c1"># [OPT, DEF=1e-12] small time step size limit triggering simulation termination</span>
<span class="n">amr</span><span class="o">.</span><span class="n">init_dt</span>       <span class="o">=</span> <span class="mf">1e-6</span>               <span class="c1"># [OPT] optional initial dt (override CFL condition upon initialization)</span>
<span class="n">amr</span><span class="o">.</span><span class="n">dt_shrink</span>     <span class="o">=</span> <span class="mf">0.0001</span>             <span class="c1"># [OPT, DEF=1.0] dt factor upon initialization</span>
<span class="n">amr</span><span class="o">.</span><span class="n">dt_change_max</span> <span class="o">=</span> <span class="mf">1.1</span>                <span class="c1"># [OPT, DEF=1.1] maximum dt change between consecutive steps</span>
</pre></div>
</div>
<p>Note that one of <cite>max_step</cite>, <cite>stop_time</cite>, or <cite>max_wall_time</cite> is required, and if more than one is specified,
the first stopping criterion encountered will lead to termination of the simulation.</p>
</section>
<section id="io-parameters">
<h2>IO parameters<a class="headerlink" href="#io-parameters" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------------IO CONTROL--------------------------</span>
<span class="n">amr</span><span class="o">.</span><span class="n">plot_int</span>         <span class="o">=</span> <span class="mi">20</span>              <span class="c1"># [OPT, DEF=-1] Frequency (as step #) for writting plot file</span>
<span class="n">amr</span><span class="o">.</span><span class="n">plot_per</span>         <span class="o">=</span> <span class="mi">002</span>             <span class="c1"># [OPT, DEF=-1] Period (time in s) for writting plot file</span>
<span class="n">amr</span><span class="o">.</span><span class="n">plot_per_exact</span>   <span class="o">=</span> <span class="mi">1</span>               <span class="c1"># [OPT, DEF=0] Flag to enforce exactly plt_per by shortening dt</span>
<span class="n">amr</span><span class="o">.</span><span class="n">plot_file</span>        <span class="o">=</span> <span class="s2">&quot;plt_&quot;</span>          <span class="c1"># [OPT, DEF=&quot;plt_&quot;] Plot file prefix</span>
<span class="n">amr</span><span class="o">.</span><span class="n">check_int</span>        <span class="o">=</span> <span class="mi">100</span>             <span class="c1"># [OPT, DEF=-1] Frequency (as step #) for writting checkpoint file</span>
<span class="n">amr</span><span class="o">.</span><span class="n">check_file</span>       <span class="o">=</span> <span class="s2">&quot;chk&quot;</span>           <span class="c1"># [OPT, DEF=&quot;chk&quot;] Checkpoint file prefix</span>
<span class="n">amr</span><span class="o">.</span><span class="n">file_stepDigits</span>  <span class="o">=</span> <span class="mi">6</span>               <span class="c1"># [OPT, DEF=5] Number of digits when adding nsteps to plt and chk names</span>
<span class="n">amr</span><span class="o">.</span><span class="n">derive_plot_vars</span> <span class="o">=</span> <span class="n">avg_pressure</span> <span class="o">...</span><span class="c1"># [OPT, DEF=&quot;&quot;] List of derived variable included in the plot files</span>
<span class="n">amr</span><span class="o">.</span><span class="n">plot_speciesState</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># [OPT, DEF=0] Force adding state rhoYs to the plot files</span>

<span class="n">amr</span><span class="o">.</span><span class="n">restart</span>          <span class="o">=</span> <span class="n">chk00100</span>        <span class="c1"># [OPT, DEF=&quot;&quot;] Checkpoint from which to restart the simulation</span>
<span class="n">amr</span><span class="o">.</span><span class="n">initDataPlt</span>      <span class="o">=</span> <span class="n">plt01000</span>        <span class="c1"># [OPT, DEF=&quot;&quot;] Provide a plotfile from which to extract initial data</span>
</pre></div>
</div>
</section>
<section id="pelelmex-derived-variables">
<h2>PeleLMeX derived variables<a class="headerlink" href="#pelelmex-derived-variables" title="Permalink to this heading"></a></h2>
<p>The following list of derived variables are available in PeleLMeX:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">1 </span><span class="caption-text">PeleLMeX derived variables</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Size (nComp)</p></th>
<th class="head"><p>Brief</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>mass_fractions</cite></p></td>
<td><p>NUM_SPECIES</p></td>
<td><p>Species mass fractions</p></td>
</tr>
<tr class="row-odd"><td><p><cite>mole_fractions</cite></p></td>
<td><p>NUM_SPECIES</p></td>
<td><p>Species mole fractions</p></td>
</tr>
<tr class="row-even"><td><p><cite>diffcoeffs</cite></p></td>
<td><p>NUM_SPECIES</p></td>
<td><p>Species mixture-averaged diffusion coefficients</p></td>
</tr>
<tr class="row-odd"><td><p><cite>lambda</cite></p></td>
<td><p>1</p></td>
<td><p>Thermal diffusivity</p></td>
</tr>
<tr class="row-even"><td><p><cite>viscosity</cite></p></td>
<td><p>1</p></td>
<td><p>Mixture viscosity</p></td>
</tr>
<tr class="row-odd"><td><p><cite>mixture_fraction</cite></p></td>
<td><p>1</p></td>
<td><p>Mixture fraction based on Bilger’s element formulation</p></td>
</tr>
<tr class="row-even"><td><p><cite>progress_variable</cite></p></td>
<td><p>1</p></td>
<td><p>Progress variable based on a linear combination of Ys, T</p></td>
</tr>
<tr class="row-odd"><td><p><cite>avg_pressure</cite></p></td>
<td><p>1</p></td>
<td><p>Cell-averaged pressure (from the node-centered pressure)</p></td>
</tr>
<tr class="row-even"><td><p><cite>mag_vort</cite></p></td>
<td><p>1</p></td>
<td><p>Vorticity (2D) or vorticity magnitude (3D)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>kinetic_energy</cite></p></td>
<td><p>1</p></td>
<td><p>Kinetic energy: 0.5 * rho * (u^2+v^2+w^2)</p></td>
</tr>
<tr class="row-even"><td><p><cite>enstrophy</cite></p></td>
<td><p>1</p></td>
<td><p>enstrophy: 0.5 * rho * (omega_x^2+omega_y^2+omega_z^2)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>HeatRelease</cite></p></td>
<td><p>1</p></td>
<td><p>Heat release rate from chem. reactions</p></td>
</tr>
<tr class="row-even"><td><p><cite>rhominsumrhoY</cite></p></td>
<td><p>1</p></td>
<td><p>Rho minus sum of rhoYs, for debug purposes</p></td>
</tr>
</tbody>
</table>
<p>Note that <cite>mixture_fraction</cite> and <cite>progress_variable</cite> requires additional inputs from the users as described below.</p>
</section>
<section id="pelelmex-algorithm">
<h2>PeleLMeX algorithm<a class="headerlink" href="#pelelmex-algorithm" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-----------------------PELELMEX CONTROL-----------------------</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="mi">1</span>                           <span class="c1"># [OPT, DEF=0] Verbose</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">run_mode</span> <span class="o">=</span> <span class="n">normal</span>               <span class="c1"># [OPT, DEF=normal] Switch between time-advance mode (normal) or UnitTest (evaluate)</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">use_wbar</span> <span class="o">=</span> <span class="mi">1</span>                    <span class="c1"># [OPT, DEF=1] Enable Wbar correction in diffusion fluxes</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">sdc_iterMax</span> <span class="o">=</span> <span class="mi">2</span>                 <span class="c1"># [OPT, DEF=1] Number of SDC iterations</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">num_init_iter</span> <span class="o">=</span> <span class="mi">2</span>               <span class="c1"># [OPT, DEF=3] Number of iterations to get initial pressure</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">num_divu_iter</span> <span class="o">=</span> <span class="mi">1</span>               <span class="c1"># [OPT, DEF=1] Number of divU iterations to get initial dt estimate</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">do_init_proj</span> <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># [OPT, DEF=1] Control over initial projection</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">advection_scheme</span> <span class="o">=</span> <span class="n">Godunov_BDS</span>  <span class="c1"># [OPT, DEF=Godunov_PLM] Advection scheme: Godunov_PLM, Godunov_PPM or Godunov_BDS</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">incompressible</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># [OPT, DEF=0] Enable to run fully incompressible, scalar advance is bypassed</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">m_rho</span> <span class="o">=</span> <span class="mf">1.17</span>                    <span class="c1"># [OPT, DEF=-1] If incompressible, density value [MKS]</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">m_mu</span> <span class="o">=</span> <span class="mf">1.8e-5</span>                   <span class="c1"># [OPT, DEF=-1] If incompressible, kinematic visc. value [MKS]</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">9.81</span>         <span class="c1"># [OPT, DEF=Vec{0.0}] Gravity vector [MKS]</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">gradP0</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">10.0</span>           <span class="c1"># [OPT, DEF=Vec{0.0}] Average background pressure gradient [Pa/m]</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">closed_chamber</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># [OPT] Override the automatic detection of closed chamber (based on Outflow(s))</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">floor_species</span> <span class="o">=</span> <span class="mi">0</span>               <span class="c1"># [OPT, DEF=0] Crudely enforce mass fraction positivity</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">deltaT_verbose</span> <span class="o">=</span> <span class="mi">0</span>              <span class="c1"># [OPT, DEF=0] Verbose of the deltaT iterative solve algorithm</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">deltaT_iterMax</span> <span class="o">=</span> <span class="mi">5</span>              <span class="c1"># [OPT, DEF=10] Maximum number of deltaT iterations</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">deltaT_tol</span> <span class="o">=</span> <span class="mf">1e-10</span>              <span class="c1"># [OPT, DEF=1.e-10] Tolerance of the deltaT solve</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">evaluate_vars</span> <span class="o">=...</span>              <span class="c1"># [OPT, DEF=&quot;&quot;] In evaluate mode, list unitTest: diffTerm, divU, instRR, transportCC</span>
</pre></div>
</div>
</section>
<section id="chemistry-integrator">
<h2>Chemistry integrator<a class="headerlink" href="#chemistry-integrator" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-----------------------CHEMISTRY CONTROL----------------------</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">chem_integrator</span>   <span class="o">=</span> <span class="s2">&quot;ReactorCvode&quot;</span>   <span class="c1"># Chemistry integrator, from PelePhysics available list</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">use_typ_vals_chem</span> <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># [OPT, DEF=1] Use Typical values to scale components in the reactors</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">typical_values_reset_int</span> <span class="o">=</span> <span class="mi">5</span>         <span class="c1"># [OPT, DEF=10] Frequency at which the typical values are updated</span>
<span class="n">ode</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">1.0e-6</span>                           <span class="c1"># [OPT, DEF=1e-10] Relative tolerance of the chem. reactor</span>
<span class="n">ode</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1.0e-6</span>                           <span class="c1"># [OPT, DEF=1e-10] Aboslute tolerance of the chem. reactor, or pre-factor of the typical values when used</span>
<span class="n">cvode</span><span class="o">.</span><span class="n">solve_type</span> <span class="o">=</span> <span class="n">denseAJ_direct</span>           <span class="c1"># [OPT, DEF=GMRES] Linear solver employed for CVODE Newton direction</span>
<span class="n">cvode</span><span class="o">.</span><span class="n">max_order</span>  <span class="o">=</span> <span class="mi">4</span>                        <span class="c1"># [OPT, DEF=2] Maximum order of the BDF method in CVODE</span>
</pre></div>
</div>
<p>Note that the last four parameters belong to the Reactor class of PelePhysics but are specified here for completeness. In particular, CVODE is the adequate choice of integrator to tackle PeleLMeX large time step sizes. Several linear solvers are available depending on whether or not GPU are employed: on CPU, <cite>dense_direct</cite> is a finite-difference direct solver, <cite>denseAJ_direct</cite> is an analytical-jacobian direct solver (preferred choice), <cite>sparse_direct</cite> is an analytical-jacobian sparse direct solver based on the KLU library and <cite>GMRES</cite> is a matrix-free iterative solver; on GPU <cite>GMRES</cite> is a matrix-free iterative solver (available on all the platforms), <cite>sparse_direct</cite> is a batched block-sparse direct solve based on NVIDIA’s cuSparse (only with CUDA), <cite>magma_direct</cite> is a batched block-dense direct solve based on the MAGMA library (available with CUDA and HIP.</p>
</section>
<section id="embedded-geometry">
<h2>Embedded Geometry<a class="headerlink" href="#embedded-geometry" title="Permalink to this heading"></a></h2>
<p><cite>PeleLMeX</cite> geomtry relies on AMReX implementation of the EB method. Simple geometrical objects
can thus be constructed using <a class="reference external" href="https://amrex-codes.github.io/amrex/docs_html/EB.html">AMReX internal parser</a>.
For instance, setting up a sphere of radius 5 mm can be achieved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eb2</span><span class="o">.</span><span class="n">geom_type</span> <span class="o">=</span> <span class="n">sphere</span>
<span class="n">eb2</span><span class="o">.</span><span class="n">sphere_radius</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">eb2</span><span class="o">.</span><span class="n">sphere_center</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
<span class="n">eb2</span><span class="o">.</span><span class="n">sphere_has_fluid_inside</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">eb2</span><span class="o">.</span><span class="n">small_volfrac</span> <span class="o">=</span> <span class="mf">1.0e-4</span>
<span class="n">eb2</span><span class="o">.</span><span class="n">maxiter</span> <span class="o">=</span> <span class="mi">200</span>
</pre></div>
</div>
<p>The <cite>eb2.small_volfrac</cite> controls volume fraction that are deemed too small and eliminated from the EB representation.
This operation is done iteratively and the maximum number of iteration is prescribed by <cite>eb2.maxiter</cite>.
For most applications, a single AMReX object is insufficient to represent the geometry. AMReX enable to combine
objects using constructive solid geometry (CSG) in order to create complex geometry. It is up to the user to define
the combination of basic elements leading to its desired geometry. To switch to a user-defined EB definition, one
must set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eb2</span><span class="o">.</span><span class="n">geom_type</span> <span class="o">=</span> <span class="n">UserDefined</span>
</pre></div>
</div>
<p>and then implement the actual geometry definition in a <cite>EBUserDefined.H</cite> file located in the run folder (and added
to the GNUmakefile using <cite>CEXE_headers += EBUserDefined.H</cite>). An example of such implementation is available in the
<code class="docutils literal notranslate"><span class="pre">Exec/Case/ChallengeProblem</span></code> folder. Example of more generic EB problems are also found in the <code class="docutils literal notranslate"><span class="pre">Exec/RegTest/EB_*</span></code>
folders.</p>
<p>In addition to the input keys presented above, a set of <cite>PeleLMeX</cite>-specific keys are available in order to control refinement at the EB:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peleLM</span><span class="o">.</span><span class="n">refine_EB_type</span> <span class="o">=</span> <span class="n">Static</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">refine_EB_max_level</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">refine_EB_buffer</span> <span class="o">=</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>By default, the EB is refined to the <cite>amr.max_level</cite>, which can lead to undesirably high number of cells
close to the EB when the physics of interest might be elsewhere. The above lines enable to limit the
EB-level to level 1 (must be below <cite>amr.max_level</cite>) and a derefinement strategy is adopted to ensure
that fine-grid patches do not cross the EB boundary. The last parameter set a safety margin to increase
how far the derefinement is applied in order to account for grid-patches diagonals and proper nesting contraint.
Note that the parameter do not ensure coarse-fine/EB crossings are avoided and the code will fail when this happens.</p>
</section>
<section id="linear-solvers">
<h2>Linear solvers<a class="headerlink" href="#linear-solvers" title="Permalink to this heading"></a></h2>
<p>Linear solvers are a key component of PeleLMeX algorithm, separate controls are dedicated to the various solver (MAC projection, nodal projection, diffusion, …)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------LINEAR SOLVERS-----------------------</span>
<span class="n">nodal_proj</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span>                      <span class="c1"># [OPT, DEF=0] Verbose of the nodal projector</span>
<span class="n">nodal_proj</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">1.0e-11</span>                   <span class="c1"># [OPT, DEF=1e-11] Relative tolerance of the nodal projection</span>
<span class="n">nodal_proj</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1.0e-12</span>                   <span class="c1"># [OPT, DEF=1e-14] Absolute tolerance of the nodal projection</span>
<span class="n">nodal_proj</span><span class="o">.</span><span class="n">mg_max_coarsening_level</span> <span class="o">=</span> <span class="mi">5</span>      <span class="c1"># [OPT, DEF=100] Maximum number of MG levels (useful when using EB)</span>

<span class="n">mac_proj</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span>                        <span class="c1"># [OPT, DEF=0] Verbose of the MAC projector</span>
<span class="n">mac_proj</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">1.0e-11</span>                     <span class="c1"># [OPT, DEF=1e-11] Relative tolerance of the MAC projection</span>
<span class="n">mac_proj</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1.0e-12</span>                     <span class="c1"># [OPT, DEF=1e-14] Absolute tolerance of the MAC projection</span>
<span class="n">mac_proj</span><span class="o">.</span><span class="n">mg_max_coarsening_level</span> <span class="o">=</span> <span class="mi">5</span>        <span class="c1"># [OPT, DEF=100] Maximum number of MG levels (useful when using EB)</span>

<span class="n">diffusion</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span>                       <span class="c1"># [OPT, DEF=0] Verbose of the scalar diffusion solve</span>
<span class="n">diffusion</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">1.0e-11</span>                    <span class="c1"># [OPT, DEF=1e-11] Relative tolerance of the scalar diffusion solve</span>
<span class="n">diffusion</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1.0e-12</span>                    <span class="c1"># [OPT, DEF=1e-14] Absolute tolerance of the scalar diffusion solve</span>

<span class="n">tensor_diffusion</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">1</span>                <span class="c1"># [OPT, DEF=0] Verbose of the velocity tensor diffusion solve</span>
<span class="n">tensor_diffusion</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">1.0e-11</span>             <span class="c1"># [OPT, DEF=1e-11] Relative tolerance of the velocity tensor diffusion solve</span>
<span class="n">tensor_diffusion</span><span class="o">.</span><span class="n">atol</span> <span class="o">=</span> <span class="mf">1.0e-12</span>             <span class="c1"># [OPT, DEF=1e-14] Absolute tolerance of the velocity tensor diffusion solve</span>
</pre></div>
</div>
</section>
<section id="run-time-diagnostics">
<h2>Run-time diagnostics<a class="headerlink" href="#run-time-diagnostics" title="Permalink to this heading"></a></h2>
<p>PeleLMeX provides a few diagnostics to check you simulations while it is running as well as adding basic analysis ingredients.</p>
<p>It is often usefull to have an estimate of integrated quantities (kinetic energy, heat release rate, ,..), state extremas
or other overall balance information to get a sense of the status and sanity of the simulation. To this end, it is possible
to activate <cite>temporal</cite> diagnostics performing these reductions at given intervals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------------TEMPORALS---------------------------</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">do_temporals</span> <span class="o">=</span> <span class="mi">1</span>                     <span class="c1"># [OPT, DEF=0] Activate temporal diagnostics</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">temporal_int</span> <span class="o">=</span> <span class="mi">10</span>                    <span class="c1"># [OPT, DEF=5] Temporal freq.</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">do_extremas</span> <span class="o">=</span> <span class="mi">1</span>                      <span class="c1"># [OPT, DEF=0] Trigger extremas, if temporals activated</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">do_mass_balance</span> <span class="o">=</span> <span class="mi">1</span>                  <span class="c1"># [OPT, DEF=0] Compute mass balance, if temporals activated</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">do_species_balance</span> <span class="o">=</span> <span class="mi">1</span>               <span class="c1"># [OPT, DEF=0] Compute species mass balance, if temporals activated</span>
</pre></div>
</div>
<p>The <cite>do_temporal</cite> flag will trigger the creation of a <cite>temporals</cite> folder in your run directory and the following entries
will be appended to an ASCII <cite>temporals/tempState</cite> file: step, time, dt, kin. energy integral, enstrophy integral, mean pressure
, fuel consumption rate integral, heat release rate integral. Additionnally, if the <cite>do_temporal</cite> flag is activated, one can
turn on state extremas (stored in <cite>temporals/tempExtremas</cite> as min/max for each state entry), mass balance (stored in
<cite>temporals/tempMass</cite>) computing the total mass, dMdt and advective mass fluxes across the domain boundaries as well as the error in
the balance (dMdt - sum of fluxes), and species balance (stored in <cite>temporals/tempSpec</cite>) computing each species total mass, dM_Ydt,
advective &amp; diffusive fluxes across the domain boundaries, consumption rate integral and the error (dMdt - sum of fluxes - reaction).</p>
<p>Combustion diagnostics often involve the use of a mixture fraction and/or a progress variable, both of which can be defined
at run time and added to the derived variables included in the plotfile. If <cite>mixture_fraction</cite> or <cite>progress_variable</cite> is
added to the <cite>amr.derive_plot_vars</cite> list, one need to provide input for defining those. The mixture fraction is based on
Bilger’s element definition and one needs to provide the composition of the ‘fuel’ and ‘oxidizer’ tanks using a Cantera-like
format (&lt;species&gt;:&lt;value&gt;) which assumes unspecified species at zero, or a list of floats, in which case all the species must
be specified in the order they appear in the mechanism file.
The progress variable definition in based on a linear combination of the species mass fractions and temperature, and can be
specified in a manner similar to the mixture fraction, providing a list of weights and the prescription of a ‘cold’ and ‘hot’
state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------------- INPUTS DERIVED DIAGS ------------------</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">fuel_name</span> <span class="o">=</span> <span class="n">CH4</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">mixtureFraction</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">Cantera</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">mixtureFraction</span><span class="o">.</span><span class="n">type</span>   <span class="o">=</span> <span class="n">mass</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">mixtureFraction</span><span class="o">.</span><span class="n">oxidTank</span> <span class="o">=</span> <span class="n">O2</span><span class="p">:</span><span class="mf">0.233</span> <span class="n">N2</span><span class="p">:</span><span class="mf">0.767</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">mixtureFraction</span><span class="o">.</span><span class="n">fuelTank</span> <span class="o">=</span> <span class="n">H2</span><span class="p">:</span><span class="mf">0.5</span> <span class="n">CH4</span><span class="p">:</span><span class="mf">0.5</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">progressVariable</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">Cantera</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">progressVariable</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">CO</span><span class="p">:</span><span class="mf">1.0</span> <span class="n">CO2</span><span class="p">:</span><span class="mf">1.0</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">progressVariable</span><span class="o">.</span><span class="n">coldState</span> <span class="o">=</span> <span class="n">CO</span><span class="p">:</span><span class="mf">0.0</span> <span class="n">CO2</span><span class="p">:</span><span class="mf">0.0</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">progressVariable</span><span class="o">.</span><span class="n">hotState</span> <span class="o">=</span> <span class="n">CO</span><span class="p">:</span><span class="mf">0.000002</span> <span class="n">CO2</span><span class="p">:</span><span class="mf">0.0666</span>
</pre></div>
</div>
<p>A set of diagnostics available at runtime are currently under development. The following provide an example for extracting
the state variables on a ‘x’,’y’ or ‘z’ aligned plane and writting a 2D plotfile compatible with Amrvis, Paraview or yt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#--------------------------DIAGNOSTICS------------------------</span>

<span class="n">peleLM</span><span class="o">.</span><span class="n">diagnostics</span> <span class="o">=</span> <span class="n">xnormal</span> <span class="n">ynormal</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">DiagFramePlane</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">xNorm5mm</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">normal</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">int</span>    <span class="o">=</span> <span class="mi">5</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">xnormal</span><span class="o">.</span><span class="n">interpolation</span> <span class="o">=</span> <span class="n">Linear</span>

<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">DiagFramePlane</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">yNormCent</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">normal</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">int</span>    <span class="o">=</span> <span class="mi">10</span>
<span class="n">peleLM</span><span class="o">.</span><span class="n">ynormal</span><span class="o">.</span><span class="n">interpolation</span> <span class="o">=</span> <span class="n">Quadratic</span>
</pre></div>
</div>
</section>
<section id="run-time-control">
<h2>Run-time control<a class="headerlink" href="#run-time-control" title="Permalink to this heading"></a></h2>
<p>Following some of AMReX’s AmrLevel class implementation, PeleLMeX provides a couple of triggers to interact with the code while
it is running. This can be done by adding an empty file to the folder where the simulation is currently running using for
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">plt_and_continue</span>
</pre></div>
</div>
<p>The list of available triggers is:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">2 </span><span class="caption-text">PeleLMeX run-time triggers</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>plt_and_continue</p></td>
<td><p>Write a pltfile to disk and pursue the simulation</p></td>
</tr>
<tr class="row-odd"><td><p>chk_and_continue</p></td>
<td><p>Write a chkfile to disk and pursue the simulation</p></td>
</tr>
<tr class="row-even"><td><p>dump_and_stop</p></td>
<td><p>Write both pltfile and chkfile to disk and stop the simulation</p></td>
</tr>
</tbody>
</table>
<p>By default, the code checks if these files exist every 10 time steps, but the user can either increase or decrease the
frequency using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">amr</span><span class="o">.</span><span class="n">message_int</span>      <span class="o">=</span> <span class="mi">20</span>                <span class="c1"># [OPT, DEF=10] Frequency for checking the presence of trigger files</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Performances.html" class="btn btn-neutral float-left" title="Performances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, PeleTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>