<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; PeleLMeX 22.12 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d09052ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="Tutorials.html" />
    <link rel="prev" title="PeleLMeX controls" href="LMeXControls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PeleLMeX
              <img src="_static/swirlH2Fast_OH_vort_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Model.html">The <cite>PeleLMeX</cite> Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Implementation.html">Source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">PeleLMeX Verification &amp; Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performances.html">Performances</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LMeXControls.html">PeleLMeX controls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linear-solver-failure">Linear solver failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemistry-integration-failure">Chemistry integration failure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PeleLMeX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This section is intended to gather information on common failure mode of PeleLMeX.
Additional information can be found in GitHub issues of <a class="reference external" href="https://github.com/AMReX-Combustion/PeleLM/issues">PeleLM</a> and <a class="reference external" href="https://github.com/AMReX-Combustion/PeleLMeX/issues">PeleLMeX</a></p>
<section id="linear-solver-failure">
<h2>Linear solver failure<a class="headerlink" href="#linear-solver-failure" title="Link to this heading"></a></h2>
<p>The PeleLMeX algorithm involves multiple linear solves to handle projections
and implicit diffusion. In the event of the solver is enable to solve the
problem, the code will abort with the following message:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">amrex::Abort::0::MLMG</span> <span class="pre">failed</span> <span class="pre">!!!</span>
<span class="pre">`</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">amrex::Abort::0::MLMG</span> <span class="pre">failing</span> <span class="pre">so</span> <span class="pre">lets</span> <span class="pre">stop</span> <span class="pre">here</span> <span class="pre">!!!</span>
<span class="pre">`</span></code></p>
<p>appearing multiple times when using more than one MPI rank. The first thing to do
is to identify which linear solve is failing and how. To do so, one needs to increase
PeleLMeX, as well as the projection solves verbose (see the <a class="reference external" href="https://amrex-combustion.github.io/PeleLMeX/LMeXControls.html">Control</a>
section for more details on LMeX controls):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peleLM</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">nodal_proj</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">mac_proj</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Note that we focused on the projection solves here because they are generally more
prone to failure than the diffusion ones. You can then restart the simulation
again and identify if the code is failing in the nodal projection, either during the
initial projection (following <em>Initial velocity projection</em>) or during the time step
one (following <em>- oneSDC()::ScalarReaction()  –&gt;</em>), or in the MAC-projection (right after
<em>SDC iter [1]</em>). Then, the linear solver verbose is useful to understand how the solver
fails. If the solver hangs around a small value following an initial reduction of the
residual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MLMG</span><span class="p">:</span> <span class="c1"># of AMR levels: 1</span>
  <span class="c1"># of MG levels on the coarsest AMR level: 9</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Initial</span> <span class="n">rhs</span>               <span class="o">=</span> <span class="mf">2666.243975</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Initial</span> <span class="n">residual</span> <span class="p">(</span><span class="n">resid0</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2666.243975</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">1</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">0.03858916872</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">2</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">0.001142880258</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">3</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">3.300053779e-04</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">4</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">9.433906375e-06</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">5</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.665697369e-07</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">6</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">7.40910596e-09</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">7</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.071981144e-10</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">8</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.66772528e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">9</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.568558082e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">10</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.713587827e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">11</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.490776046e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">12</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.41198728e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">13</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.527429436e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">14</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.431036667e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">15</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.479456555e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">16</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.28960372e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">17</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.541484652e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">18</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.522691579e-11</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>  <span class="mi">19</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">2.508988366e-11</span>
<span class="o">...</span>
</pre></div>
</div>
<p>it generally means that the required solver tolerance is too small for the problem. The
default relative tolerances of all solvers in PeleLMeX is <cite>1e-11</cite>, but increasing the
resolution, using a small <cite>amr.blocking_factor</cite> (&lt;16) or large flow divergence across
coarse-fine interfaces can lead to the example above. In this case, one can increase the
tolerance of the faulty solver using one of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nodal_proj</span><span class="o">.</span><span class="n">rtol</span> <span class="o">=</span> <span class="mf">5e-11</span>
<span class="n">mac_proj</span><span class="o">.</span><span class="n">rtol</span>   <span class="o">=</span> <span class="mf">5e-11</span>
<span class="n">diffusion</span><span class="o">.</span><span class="n">rtol</span>  <span class="o">=</span> <span class="mf">5e-11</span>
</pre></div>
</div>
<p>It is sometimes necessary to increase the tolerance up <cite>5e-10</cite>. If you need to go higher
than this ballpark value, it probably indicates that something is wrong in the problem
setup and one should take a closer look at the solution to understand the problem.
Alternatively, the solver can fail as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MLMG</span><span class="p">:</span> <span class="c1"># of AMR levels: 2</span>
  <span class="c1"># of MG levels on the coarsest AMR level: 6</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Initial</span> <span class="n">rhs</span>               <span class="o">=</span> <span class="mf">395786.0963</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Initial</span> <span class="n">residual</span> <span class="p">(</span><span class="n">resid0</span><span class="p">)</span> <span class="o">=</span> <span class="mf">395786.0963</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">1</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">0.009458721163</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">2</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mi">1046166408</span>
<span class="n">MLMG</span><span class="p">:</span> <span class="n">Iteration</span>   <span class="mi">3</span> <span class="n">Fine</span> <span class="n">resid</span><span class="o">/</span><span class="n">bnorm</span> <span class="o">=</span> <span class="mf">5.420966957e+23</span>
</pre></div>
</div>
<p>In this case, the solver diverges and it is generally a clear indication that the problem
is not properly setup.</p>
</section>
<section id="chemistry-integration-failure">
<h2>Chemistry integration failure<a class="headerlink" href="#chemistry-integration-failure" title="Link to this heading"></a></h2>
<p>PeleLMeX relies on <a class="reference external" href="https://computing.llnl.gov/projects/sundials/cvode">Sundials CVODE</a> to
integrate the stiff ODE resulting of the chemical system (along with advection/diffusion
forcing). CVODE has multiple failure modes, but the most common one appearing in PeleLMeX
will promp a message similar to one of the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>From CVODE: At t = 0 and h = 6.01889e-195, the corrector convergence test failed repeatedly or with |h| = hmin.```
From CVODE: At t = 2.459e-6 and h = 6.01889e-16, the corrector convergence test failed repeatedly or with |h| = hmin.```
[CVODE ERROR]  CVode
    At t = 5.09606e-09, mxstep steps taken before reaching tout.
</pre></div>
</div>
<p>All of which indicate that the internal sub-stepping algorithm of CVODE did not managed to integrate
the system of ODEs up to the CFL-constrained time step requested by PeleLMeX because CVODE logic
reauired awfully small substep size.</p>
<p>In the case of the first message, one can see that CVODE failed right away (<cite>At t = 0</cite>) which suggests
that the state given to CVODE was wrong. If this happens right at the start of the simulation, your
initial solution is most likely erroneous.</p>
<p>In the case of the second message, the system was integrated up to 2.459e-6 s, but CVODE was not able
to proceed any further as its internal step size dropped to a small value. This could indicates that your
CFL condition is too loose and the chemical stifness can’t be properly handled by
CVODE. You can consider reduce your CFL number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peleLM</span><span class="o">.</span><span class="n">cfl</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>if your CFL step size is too large (generally &gt;1e-5 s). e.g. as for a slow, laminar case. This message
can also appear if your state contains species mass fraction undershoots due to poor spatial resolution.
In this case, one can use the following option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ode</span><span class="o">.</span><span class="n">clean_init_massfrac</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>where the ODE integration is then computed as an increment where the initial species mass fractions
[0-1] bounds are enforced.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LMeXControls.html" class="btn btn-neutral float-left" title="PeleLMeX controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, PeleTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>