#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 0                # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0  -0.005 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.08  0.005 0.0  # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior NoSlipWallAdiab 
peleLM.hi_bc = Interior NoSlipWallAdiab 


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 256 32 32         # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 1                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
prob.T_mean = 298.0
prob.P_mean = 101325.0
prob.meanFlowMag = 5.0
prob.meanFlowDir = 1

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 2
peleLM.incompressible = 1
peleLM.rho = 1.17
peleLM.mu = 0.0005
peleLM.gradP0 = -1200.0 0.0 0.0

amr.check_int = 1000
amr.plot_int = 100
amr.max_step = 500
amr.dt_shrink = 1.0
amr.stop_time = 1.0
amr.cfl = 0.7
amr.derive_plot_vars = avg_pressure mag_vort

#------------------------- EB SETUP -----------------------------
eb2.geom_type = sphere
eb2.sphere_radius = 0.002
eb2.sphere_center = 0.02 0.00001
eb2.sphere_has_fluid_inside = 0
eb2.small_volfrac = 1.0e-4

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = magVortPos magVortNeg
amr.magVortPos.max_level     = 2
amr.magVortPos.value_greater = 1000
amr.magVortPos.field_name    = mag_vort

amr.magVortNeg.max_level     = 2
amr.magVortNeg.value_less    = -1000
amr.magVortNeg.field_name    = mag_vort

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
