PELELMEX_HOME ?= /path/to/PeleLMeX
AMREX_HOME ?= /path/to/AMREX
PELE_PHYSICS_HOME ?= /path/to/PELE_PHYSICS_HOME
AMREX_HYDRO_HOME ?= /path/to/AMREX_HYDRO_HOME

# AMReX definitions
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

EBASE := PeleLMeX
ifeq ($(USE_EFIELD),TRUE)
   USERSuffix += .EF
endif
all: $(executable)
	$(SILENT) $(RM) AMReX_buildInfo.cpp
	@echo SUCCESS

#---------------
# PeleLM sources
#---------------
LMdirs := Source
ifeq ($(USE_EFIELD),TRUE)
   DEFINES += -DPLM_USE_EFIELD
   LMdirs += Source/Efield Source/Efield/GMRES Source/Efield/LinOps
endif

Bpack += $(foreach dir, $(LMdirs), $(PELELMEX_HOME)/$(dir)/Make.package)
Blocs += $(foreach dir, $(LMdirs), $(PELELMEX_HOME)/$(dir))

#---------------
# PelePhysics sources
#---------------
# EOS models switches
ifeq ($(Eos_Model),$(filter $(Eos_Model),GammaLaw))
   DEFINES += -DUSE_GAMMALAW_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Fuego))
   DEFINES += -DUSE_FUEGO_EOS
endif
ifeq ($(Eos_Model),$(filter $(Eos_Model),Soave-Redlich-Kwong))
   DEFINES += -DUSE_SRK_EOS
endif

# Transport model switches
ifeq ($(Transport_Model), Simple)
  DEFINES += -DUSE_SIMPLE_TRANSPORT
endif
ifeq ($(Transport_Model), EGLib)
  DEFINES += -DEGLIB_TRANSPORT
  USE_FUEGO = TRUE
endif
ifeq ($(Transport_Model), Constant)
  DEFINES += -DUSE_CONSTANT_TRANSPORT
endif
ifeq ($(Transport_Model), Sutherland)
  DEFINES += -DUSE_SUTHERLAND_TRANSPORT
endif

# Reactor model switches
ifeq ($(Reactor_dir), arkode)
    USE_SUNDIALS_PP = TRUE
    USE_ARKODE_PP = TRUE
    ReacDirs  = Reactions Reactions/$(strip $(Reactor_dir))
endif
ifeq ($(Reactor_dir), cvode)
    USE_SUNDIALS_PP = TRUE
    USE_CVODE_PP = TRUE
    USE_KLU_PP ?= FALSE
    DEFINES += -DCOMPILE_JACOBIAN
    ReacDirs  = Reactions Reactions/$(strip $(Reactor_dir))
endif
ifeq ($(Reactor_dir), null)
    ReacDirs  = Reactions/$(strip $(Reactor_dir))
endif

ChemDir  = Support/Fuego/Mechanism/Models/$(Chemistry_Model)

PPdirs  := Utility Source $(ChemDir) $(ReacDirs) Eos Transport
PPHdirs := Support/Fuego/Evaluation
Bpack += $(foreach dir, $(PPdirs), $(PELE_PHYSICS_HOME)/$(dir)/Make.package)
Blocs += $(foreach dir, $(PPdirs), $(PELE_PHYSICS_HOME)/$(dir))
Blocs += $(foreach dir, $(PPHdirs), $(PELE_PHYSICS_HOME)/$(dir))
ifeq ($(USE_SUNDIALS_PP),TRUE)
   include $(PELE_PHYSICS_HOME)/ThirdParty/Make.ThirdParty
endif

#---------------
# AMReX-Hydro sources
#---------------
Hdirs := Slopes Godunov MOL Utils
ifeq ($(USE_EB), TRUE)
    Hdirs += Redistribution EBGodunov
endif
Bpack += $(foreach dir, $(Hdirs), $(AMREX_HYDRO_HOME)/$(dir)/Make.package)
Blocs += $(foreach dir, $(Hdirs), $(AMREX_HYDRO_HOME)/$(dir))

#---------------
# AMReX sources
#---------------
Pdirs := Base Boundary AmrCore LinearSolvers/MLMG LinearSolvers/Projections
Bpack += $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

#---------------
# Includes
#---------------
include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

#---------------
# job_info support
#---------------
CEXE_sources += AMReX_buildInfo.cpp
CEXE_headers += $(AMREX_HOME)/Tools/C_scripts/AMReX_buildInfo.H
INCLUDE_LOCATIONS +=  $(AMREX_HOME)/Tools/C_scripts

#---------------
# Build
#---------------
AMReX_buildInfo.cpp:
	$(AMREX_HOME)/Tools/C_scripts/makebuildinfo_C.py \
      --amrex_home "$(AMREX_HOME)" \
      --COMP "$(COMP)" --COMP_VERSION "$(COMP_VERSION)" \
      --FCOMP "$(FCOMP)" --FCOMP_VERSION "$(FCOMP_VERSION)" \
      --GIT "$(PELELMEX_HOME) $(AMREX_HOME) $(PELE_PHYSICS_HOME) $(AMREX_HYDRO_HOME)"

#---------------
# Rules
#---------------
include $(AMREX_HOME)/Tools/GNUMake/Make.rules

clean::
	$(SILENT) $(RM) AMReX_buildInfo.cpp

print-%::
	@echo "$* is $($*)"
	@$(RM) AMReX_buildInfo.cpp

#---------------
# TPL
#---------------
ifeq ($(USE_SUNDIALS_PP),TRUE)
  TPL:
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_KLU_PP=$(USE_KLU_PP) DEBUG=$(DEBUG) COMP=$(COMP) NVCC=$(COMP)

  TPLclean:
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_KLU_PP=$(USE_KLU_PP) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) clean

  TPLrealclean:
	cd $(PELE_PHYSICS_HOME)/ThirdParty; make AMREX_HOME=$(AMREX_HOME) USE_CUDA=$(USE_CUDA) USE_KLU_PP=$(USE_KLU_PP) DEBUG=$(DEBUG) COMP=$(HOSTCC) NVCC=$(COMP) realclean
else
  TPL:
  TPLclean:
  TPLrealclean:
endif
