#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.5 -0.5 0       # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.5 0.5 1       # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab NoSlipWallAdiab


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 1                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 4               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_mean = 300.0
prob.T_jet = 300.0
prob.V_jet = 10.0
prob.jet_rad = 0.1

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.gravity = 0.0 0.0 0.0
# Diffusion
peleLM.use_wbar = 1
deltaT_verbose = 1
deltaT_iterMax = 10
deltaT_tol = 1e-8
# Advance
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
# Reaction
peleLM.do_react = 1
peleLM.use_typ_vals_chem = 1
peleLM.typical_values_reset_int = 10
# Advection
# Temporals
peleLM.do_temporals = 1
peleLM.do_mass_balance = 1
# Chamber
peleLM.closed_chamber = 1

godunov.use_ppm = 0

amr.plot_int = 10
amr.max_step = 100000
amr.dt_shrink = 0.1
amr.dt_change_max = 1.1
amr.max_dt = 0.5
amr.stop_time = 0.05
amr.cfl = 0.7
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
ode.analytical_jacobian = 0            # Provide analytical jacobian (from Fuego) 

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 10
#amr.temp.value_greater = 800
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = yH2
#amr.yH2.max_level     = 10
#amr.yH2.value_greater = 1.0e-8
#amr.yH2.adjacent_difference_greater = 1e-2
#amr.yH2.field_name    = Y(H2)



#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
