#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.02 -0.02 -0.01        # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.02  0.02  0.01        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Symmetry
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab Symmetry


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2         # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 128               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.rvort  = 0.003
prob.forcevort = 0.2

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
peleLM.num_divu_iter = 0
peleLM.num_init_iter = 1

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#amr.restart = chk01000
amr.check_int = 100
amr.plot_int = 100
amr.max_step = 10
amr.dt_shrink = 0.1
amr.stop_time = 1.0
#amr.stop_time = 1.00
amr.cfl = 0.15
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"
#peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
#ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
#ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 

#------------------------- EB SETUP -----------------------------
eb2.geom_type = sphere
eb2.sphere_radius = 0.018
eb2.sphere_center = 0.0 0.0 0.0
eb2.sphere_has_fluid_inside = 1
eb2.small_volfrac = 1.e-4

peleLM.refine_EB_max_level = 0

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = spec
amr.spec.max_level     = 3
amr.spec.value_greater = 0.245
amr.spec.field_name    = Y(O2)

amr.refinement_indicators = magVort spec
amr.magVort.max_level     = 3
amr.magVort.value_greater = 500.0
amr.magVort.field_name    = mag_vort

#--------------------LINEAR SOLVER CONTROL------------------------
nodal_proj.verbose = 1
nodal_proj.rtol = 1.0e-10
nodal_proj.atol = 1.0e-10
nodal_proj.mg_max_coarsening_level = 2

#fabarray.mfiter_tile_size = 1024 1024 1024

amrex.fpe_trap_invalid = 1
amrex.fpe_trap_zero = 1
amrex.fpe_trap_overflow = 1
