#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.02 -0.02 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.02  0.02 0.016        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 128 128 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2         # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 128               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.rvort  = 0.003
prob.forcevort = 0.2

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
peleLM.num_divu_iter = 1
peleLM.num_init_iter = 3

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#amr.restart = chk00005
amr.check_int = 5
amr.plot_int = 100
amr.max_step = 10
amr.dt_shrink = 0.1
amr.stop_time = 1.0
#amr.stop_time = 1.00
amr.cfl = 0.15
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"
#peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
#ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
#ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 

#------------------------- EB SETUP -----------------------------
eb2.geom_type = sphere
eb2.sphere_radius = 0.018
eb2.sphere_center = 0.0 0.0
eb2.sphere_has_fluid_inside = 1
eb2.small_volfrac = 1.e-4

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

#--------------------LINEAR SOLVER CONTROL------------------------
nodal_proj.verbose = 0
nodal_proj.bottom_rtol = 1.0e-13
nodal_proj.bottom_atol = 1.0e-13
nodal_proj.bottom_solver = "hypre"
nodal_proj.bottom_verbose = 0
nodal_proj.hypre_namespace = nodal_proj.hypre
nodal_proj.hypre.verbose = 0
nodal_proj.hypre.hypre_solver = GMRES
nodal_proj.hypre.hypre_preconditioner = BoomerAMG
nodal_proj.hypre.bamg_verbose = 0
nodal_proj.hypre.num_krylov = 100
nodal_proj.hypre.bamg_coarsen_type = 10
nodal_proj.hypre.bamg_interp_type = 6
nodal_proj.hypre.bamg_relax_type = 3
nodal_proj.hypre.bamg_num_sweeps = 5
nodal_proj.hypre.bamg_cycle_type = 1
nodal_proj.hypre.bamg_relax_order = 0
nodal_proj.hypre.bamg_trunc_factor = 0.25
nodal_proj.hypre.bamg_max_levels = 10
nodal_proj.hypre.bamg_pmax_elmts = 4
nodal_proj.hypre.bamg_keep_transpose = 1
nodal_proj.hypre.bamg_strong_threshold = .57
nodal_proj.hypre.recompute_preconditioner = 1
nodal_proj.hypre.write_matrix_files = 0
nodal_proj.hypre.overwrite_existing_matrix_files = 0
nodal_proj.hypre.adjust_singular_matrix = 1

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
