## Header
CEXE_headers += PeleLMeX.H
CEXE_headers += PeleLMeX_Index.H
CEXE_headers += PeleLMeX_Derive.H
CEXE_headers += PeleLMeX_K.H
CEXE_headers += PeleLMeX_BCfill.H
CEXE_headers += PeleLMeX_DiffusionOp.H
CEXE_headers += PeleLMeX_DeriveFunc.H
CEXE_headers += PeleLMeX_EBUserDefined.H
CEXE_headers += PeleLMeX_FlowControllerData.H
CEXE_headers += PeleLMeX_BPatch.H
CEXE_headers += PeleLMeX_PatchFlowVariables.H

## Sources
CEXE_sources += main.cpp
CEXE_sources += PeleLMeX.cpp
CEXE_sources += pelelmex_prob.cpp
CEXE_sources += PeleLMeX_Derive.cpp
CEXE_sources += PeleLMeX_Utils.cpp
CEXE_sources += PeleLMeX_Init.cpp
CEXE_sources += PeleLMeX_Regrid.cpp
CEXE_sources += PeleLMeX_Tagging.cpp
CEXE_sources += PeleLMeX_Setup.cpp
CEXE_sources += PeleLMeX_BC.cpp
CEXE_sources += PeleLMeX_Plot.cpp
CEXE_sources += PeleLMeX_Advance.cpp
CEXE_sources += PeleLMeX_Advection.cpp
CEXE_sources += PeleLMeX_Evolve.cpp
CEXE_sources += PeleLMeX_Evaluate.cpp
CEXE_sources += PeleLMeX_TransportProp.cpp
CEXE_sources += PeleLMeX_DiffusionOp.cpp
CEXE_sources += PeleLMeX_Diffusion.cpp
CEXE_sources += PeleLMeX_Projection.cpp
CEXE_sources += PeleLMeX_Eos.cpp
CEXE_sources += PeleLMeX_Data.cpp
CEXE_sources += PeleLMeX_DeriveFunc.cpp
CEXE_sources += PeleLMeX_Timestep.cpp
CEXE_sources += PeleLMeX_Forces.cpp
CEXE_sources += PeleLMeX_UMac.cpp
CEXE_sources += PeleLMeX_Reactions.cpp
CEXE_sources += PeleLMeX_Temporals.cpp
CEXE_sources += PeleLMeX_EB.cpp
CEXE_sources += PeleLMeX_Diagnostics.cpp
CEXE_sources += PeleLMeX_FlowController.cpp
CEXE_sources += PeleLMeX_DeriveUserDefined.cpp
CEXE_sources += PeleLMeX_BPatch.cpp
CEXE_sources += PeleLMeX_PatchFlowVariables.cpp

ifeq ($(USE_SOOT), TRUE)
  CEXE_sources += PeleLMeX_Soot.cpp
endif

ifeq ($(USE_RADIATION), TRUE)
  CEXE_sources += PeleLMeX_Radiation.cpp
endif

ifeq ($(USE_PARTICLES), TRUE)
  CEXE_sources += PeleLMeX_SprayParticles.cpp
endif
