## Header
CEXE_headers += PeleLM.H
CEXE_headers += PeleLM_Index.H
CEXE_headers += PeleLMDerive.H
CEXE_headers += PeleLM_K.H
CEXE_headers += PeleLMBCfill.H
CEXE_headers += DiffusionOp.H
CEXE_headers += PeleLMDeriveFunc.H
CEXE_headers += EBUserDefined.H
CEXE_headers += PeleFlowControllerData.H

## Sources
CEXE_sources += main.cpp
CEXE_sources += Utils.cpp
CEXE_sources += PeleLM.cpp
CEXE_sources += pelelm_prob.cpp
CEXE_sources += PeleLMDerive.cpp
CEXE_sources += PeleLMUtils.cpp
CEXE_sources += PeleLMInit.cpp
CEXE_sources += PeleLMRegrid.cpp
CEXE_sources += PeleLMTagging.cpp
CEXE_sources += PeleLMSetup.cpp
CEXE_sources += PeleLMBC.cpp
CEXE_sources += PeleLMPlot.cpp
CEXE_sources += PeleLMAdvance.cpp
CEXE_sources += PeleLMAdvection.cpp
CEXE_sources += PeleLMEvolve.cpp
CEXE_sources += PeleLMEvaluate.cpp
CEXE_sources += PeleLMTransportProp.cpp
CEXE_sources += DiffusionOp.cpp
CEXE_sources += PeleLMDiffusion.cpp
CEXE_sources += PeleLMProjection.cpp
CEXE_sources += PeleLMEos.cpp
CEXE_sources += PeleLMData.cpp
CEXE_sources += PeleLMDeriveFunc.cpp
CEXE_sources += PeleLMTimestep.cpp
CEXE_sources += PeleLMForces.cpp
CEXE_sources += PeleLMUMac.cpp
CEXE_sources += PeleLMReactions.cpp
CEXE_sources += PeleLMTemporals.cpp
CEXE_sources += PeleLMEB.cpp
CEXE_sources += PeleLMDiagnostics.cpp
CEXE_sources += PeleLMFlowController.cpp
CEXE_sources += DeriveUserDefined.cpp
